<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        .container{
            background: #fff;
            padding: 20px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
        }
        button{
            padding: 10px 20px;
            background-color: #007BFF;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        #output{
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Dashboard</h1>
        <button id="showDetails">Show User Details</button>
        <div id="output"></div>
    </div>
</body>
<script>
    const user = {
        name: "Sravani",
        age: 20,
        role: "Frontend Developer",
        showDetails: function () {
            const output = document.getElementById("output");
            output.innerHTML = `Name:${this.name}<br>Age:${this.age}<br>Role:${this.role}`;
        }
    };
    document.getElementById("showDetails").addEventListener("click", function () {
        user.showDetails();
    });
</script>

</html>